<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FileUploadDemo</title>
    <script src="js/file/fileUp.js"></script>
    <style>
        html,body{
            height: 100%;width: 100%;
            margin: 0;padding: 0;
            overflow: hidden;
        }
        drop-area{
            height: 320px;margin: 5%;display: grid;
            border: 1px dashed rgba(0,0,0,0.1);
            transition: all ease .3s;
        }
        drop-area:hover{
            border-radius: 10px;
        }
        drop-area:active{
            box-shadow:  0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) inset;
        }
    </style>
</head>
<body>
<script>
    const dropArea = document.createElement('drop-area');
    document.body.append(dropArea);
    const fu = new FileUp(dropArea,{
        uploadUrl:'ws://localhost:4040/fileUp',
        worker:'js/file/hashWorker.js',
        deps:['js/idb.js','js/crypto-js.js'],
        fileSelect:function (files) {
            files.forEach(f=>{
                f.progress=function (p) {
                    console.log(p);
                }
            })
        },
        onComplete:function (file,channel,e) {
            console.log(['complete',file,channel,e]);
        }
    });
</script>
</body>
</html>